{
	"name":            "metalsmith-swig",
	"description":     "A metalsmith plugin that process .twig files",
	"version":         "1.2.0",
	"author":          "Maxime Cousinou",
	"homepage":        "https://github.com/zemax/metalsmith-swig#readme",
	"license":         "MIT",
	"main":            "lib/index.js",
	"repository":      {
		"type": "git",
		"url":  "git+https://github.com/zemax/metalsmith-swig.git"
	},
	"bugs":            {
		"url": "https://github.com/zemax/metalsmith-swig/issues"
	},
	"scripts":         {
		"test": "mocha test"
	},
	"dependencies":    {
		"twig": "^1.10.4"
	},
	"devDependencies": {
		"assert-dir-equal": "^1.0.1",
		"metalsmith":       "^2.3.0",
		"mocha":            "^3.3.0"
	}
}
